body {
  display: grid;
  height: 98vh;
  margin: 0;
  text-align: center;
  grid-template-columns: 2fr 5fr;
  grid-template-rows: 1fr 4fr 1fr 1fr;
}

header {
  background-color: lightcoral;
  grid-column-start: 1;
  grid-column-end: 3;
  border: black 3px solid;
}
nav {
  align-content: center;
  background-color: lightsalmon;
  border: black 3px solid;
}

main {
  background-color: lightpink;
  border: black 3px solid;
}

aside {
  background-color: violet;
  grid-column-start: 1;
  grid-column-end: 3;
  border: black 3px solid;
}

footer {
  background-color: brown;
  grid-column-start: 1;
  grid-column-end: 3;
  border: black 3px solid;
}
