<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Web layout</title>
</head>
<body>
<header>
    <h1>Header</h1>
</header>

<nav>
    <h1>Nav</h1>   
</nav>

<main>
    <h1>Main</h1>
</main>

<aside>
    <h1>Aside</h1>  
</aside>

<footer>
    <h1>Footer</h1>
</footer>
</body>
</html>