h1 {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  align-content: center;
  font-size: 2em;
  flex-grow: 1;
}

body {
  display: grid;
  height: 98vh;
  margin: 0;
  text-align: center;
  grid-template-columns: 2fr 5fr;
  grid-template-rows: 1fr 4fr 1fr 1fr;
}

header {
  display: flex;
  flex-grow: 1;
  background-color: lightcoral;
  grid-column-start: 1;
  grid-column-end: 3;
  border: black 3px solid;
}
.nav {
  display: flex;
  flex-grow: 1;
  background-color: lightsalmon;
  border: black 3px solid;
}

main {
  display: flex;
  flex-grow: 1;
  background-color: lightpink;
  border: black 3px solid;
}

aside {
  display: flex;
  flex-grow: 1;
  background-color: violet;
  grid-column-start: 1;
  grid-column-end: 3;
  border: black 3px solid;
}

footer {
  display: flex;
  flex-grow: 1;
  background-color: brown;
  grid-column-start: 1;
  grid-column-end: 3;
  border: black 3px solid;
}
