<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto</title>
  <link rel="stylesheet" href= "/styles/contact.css">
</head>

<body>
  <header>
    <h2>Contacto</h2>
  </header>
  
  <nav>
      <a href="contact.html">Contact</a>
      <a href="index.html">Currículum</a>
      <a href="blog.html"> Blog</a>
    </nav>

  <main>
    <form>
      <label for="fname">Nombre:</label>
      <input type="text" id="fname" name="fname">
      <br>

      <label for="fname">Apellidos:</label>
      <input type="text" id="fname" name="lname">
      <br>

      <label for="fname">Correo electrónico:</label>
      <input type="text" id="fname" name="email">
      <br>

      <label for="fname">Número de télefono:</label>
      <input type="text" id="fname" name="lname">
      <br>

      <label for="subject">Tu mensaje</label>
      <textarea id="subject" name="subject" placeholder="Escribe aquí tu mensaje" style="height:100px"></textarea>
      <input type="submit" value="Enviar">

    </form>

  </main>
  
</body>
</html>