<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jose Pérez Pérez</title>
    <link rel="stylesheet" href="styles/index.css">
    <script src="./js/index.js"> 
    </script>
</head>
<body>
    <header>
        <h2>Currículum</h2>
    </header>

    <nav>
      <a class="navegador" href="contact.html">Contact</a>
      <a class="navegador" href="index.html">Currículum</a>
      <a class="navegador" href="blog.html">Blog</a>
    </nav>
    
    <div class="contenedor">
        <img class="avatar" src="imagenes/avatar.jpg" alt="Jose Pérez">
        <h2>Datos de contacto</h2>
            <ul>
                <li>Teléfono: 655986412</li>
                <li>eMail: joseperez@gmail.com</li>
                <li>C/ Pérez Arda 6, Piso 4ºA</li>
            </ul>
        <h2>Formación académica</h2>
            <ul>
                <li>Graduado Educación Secundaria Obligatoria IES Ramón Otero Pedrayo</li>
                <li>Bachillerato IES Monelos</li>
                <li>Formación Profesional Grado Superior Telecomunicaciones</li>
            </ul>
        <h2>Experiencia laboral</h2>
            <ul>
                <li>Camarero en Bar Paco [07/2011]</li>
                <li>Asesor Telecomunicaciones Ayuntamiento A Coruña [09/2011 - 09/2017]</li>
                <li>Jefe proyecto Telefónica [09/2017 - 02/2022]</li>
            </ul>

        <h2>Idiomas</h2>
            <ul>
                <li>Gallego: Nivel alto (certificado Celga 4)</li>
                <li>Inglés: Nivel medio </li>
                 <li>Portugués: Nivel básico</li>
            </ul>
    </div>
        <footer>
            <img src="Imagenes/facebook.png" alt="Facebook">
                <a href="https://es-es.facebook.com/" target="_blank">
                <h3>Facebook</h3></a>
            <img src="Imagenes/github.png" alt="GitHub">
            <a href="https://github.com/KhrisDV" target="_blank">
                <h3>GitHub</h3></a>
            <img src="Imagenes/insta.png" alt="Instagram">
            <a href="https://www.instagram.com/?hl=es" target="_blank">
                <h3>Instagram</h3>
            </a>        
        </footer>
</body>
</html>