<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <script src="./js/index.mjs" type="module"></script>
    <title>Clean up</title>
</head>
<body>
    <div>
        <h1>Tasks list</h1>
        <ul id="taskList">
        </ul>
        <button id="boton">Drop completed</button>
    </div>
    <code>
        Conecta el botón "Drop completed" con el handler "removeCompletedHandler".
        No modifiques el HTML.
    </code>
</body>
</html>