<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/index.mjs" type="module"></script>
    <title>Case3</title>
</head>
<body>
    <h1>Clasificaciones</h1>
    <ul id="list"></ul>
    <code>
        Incorpora una función "compareRunners" que permita que el
        método .sort del array pueda ordenar
        a los corredores según sus tiempos.
    </code>
</body>
</html>