header {
    display: flex;
    height: 200px;
    border:solid 15px darkred;
    font-size: 3em;
    background-color: teal;
    justify-content: center;
    text-align: center;
  }
  
  nav {
    border: solid slateblue;
    background-color: royalblue;
    font-size: 2em;
    text-align: center;
  }
  
  .navegador {
    margin: 4% 10%;
    color: darkorange;
    text-align: justify;
    }

.noticias {
  text-align: justify;
}
    
span {
    display: none;
}


main {
display: flex;
flex direction: row;
width: 75%;

}

aside {
  text-align: center;
  padding-left: 25%
  
  
}

footer {
  display: flex;
  border-style: solid black;
  background-color: brown;
  width: 90%;
  margin: 7%;
  justify-content: space-around;
  }        