header {
  display: flex;
  height: 200px;
  border:solid 15px darkred;
  font-size: 3em;
  background-color: teal;
  justify-content: center;
  text-align: center;
}

nav {
  border: solid slateblue;
  background-color: royalblue;
  font-size: 2em;
  text-align: center;
}

a {
  margin: 4% 10%;
  color: darkorange;
  text-align: justify;
  }

form {
  display: flex;
  flex-direction: column;
  justify-content: left;
  width: 50%;
}

body {
  background-image: url(../imagenes/contacto.jpg);
  
}


main {
  display: flex;
  flex-direction: column;
 
}