header {
    display: flex;
    height: 200px;
    border:solid 15px darkred;
    font-size: 3em;
    background-color: teal;
    justify-content: center;
    text-align: center;
  }
  
  nav {
    border: solid slateblue;
    background-color: royalblue;
    font-size: 2em;
    text-align: center;
  }

.navegador {
    margin: 4% 10%;
    color: darkorange;
    text-align: justify;
}

.avatar {
  height: 200px;
  width: 200px;
  float: right;
  margin: 50px 50px;
}

body {
    background-color: blueviolet;
}

.contenedor {
    border-style: solid;
    background-color: aquamarine;
    width: 80%;
    margin: 7%;
    bottom: 55%;
}
       

footer {
display: flex;
border-style: solid black;
background-color: brown;
width: 80%;
margin: 7%;
justify-content: space-around;
}        